{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/components/Collision.js",
		"bin-debug/components/CPosition.js",
		"bin-debug/ash/core/Signal.js",
		"bin-debug/ash/core/System.js",
		"bin-debug/components/Animation.js",
		"bin-debug/components/Bullet.js",
		"bin-debug/ash/core/Node.js",
		"bin-debug/components/DeathThroes.js",
		"bin-debug/components/GameState.js",
		"bin-debug/components/Hud.js",
		"bin-debug/components/Motion.js",
		"bin-debug/components/WaitForStart.js",
		"bin-debug/ash/core/EntityList.js",
		"bin-debug/ash/core/FuncHandler.js",
		"bin-debug/ash/core/IFamily.js",
		"bin-debug/ash/core/ListenerNode.js",
		"bin-debug/ActionMove.js",
		"bin-debug/ash/core/NodeList.js",
		"bin-debug/ash/core/NodePool.js",
		"bin-debug/Asteroids.js",
		"bin-debug/EntityCreator.js",
		"bin-debug/ash/core/SystemList.js",
		"bin-debug/ash/fsm/ComponentInstanceProvider.js",
		"bin-debug/ash/fsm/ComponentSingletonProvider.js",
		"bin-debug/ash/fsm/ComponentTypeProvider.js",
		"bin-debug/ash/fsm/DynamicComponentProvider.js",
		"bin-debug/ash/fsm/DynamicSystemProvider.js",
		"bin-debug/ash/fsm/EngineState.js",
		"bin-debug/ash/fsm/EngineStateMachine.js",
		"bin-debug/ash/fsm/EntityState.js",
		"bin-debug/ash/fsm/EntityStateMachine.js",
		"bin-debug/ash/fsm/IComponentProvider.js",
		"bin-debug/ash/fsm/ISystemProvider.js",
		"bin-debug/ash/fsm/StateComponentMapping.js",
		"bin-debug/ash/fsm/StateSystemMapping.js",
		"bin-debug/ash/fsm/SystemInstanceProvider.js",
		"bin-debug/ash/fsm/SystemSingletonProvider.js",
		"bin-debug/ash/tick/FixedTickProvider.js",
		"bin-debug/ash/tick/FrameTickProvider.js",
		"bin-debug/ash/tick/ITickProvider.js",
		"bin-debug/ash/util/PcKeyBoardHelper.js",
		"bin-debug/GameConfig.js",
		"bin-debug/components/Asteroid.js",
		"bin-debug/KeyPoll.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/ActionSkill.js",
		"bin-debug/Main.js",
		"bin-debug/components/Display.js",
		"bin-debug/Platform.js",
		"bin-debug/components/Gun.js",
		"bin-debug/components/GunControls.js",
		"bin-debug/ash/core/ComponentMatchingFamily.js",
		"bin-debug/ash/core/Engine.js",
		"bin-debug/components/MotionControls.js",
		"bin-debug/components/Spaceship.js",
		"bin-debug/ash/core/Entity.js",
		"bin-debug/nodes/AnimationNode.js",
		"bin-debug/nodes/AsteroidCollisionNode.js",
		"bin-debug/nodes/BulletAgeNode.js",
		"bin-debug/nodes/BulletCollisionNode.js",
		"bin-debug/nodes/DeathThroesNode.js",
		"bin-debug/nodes/GameNode.js",
		"bin-debug/nodes/GunControlNode.js",
		"bin-debug/nodes/HudNode.js",
		"bin-debug/nodes/MotionControlNode.js",
		"bin-debug/nodes/MovementNode.js",
		"bin-debug/nodes/RenderNode.js",
		"bin-debug/nodes/SpaceshipCollisionNode.js",
		"bin-debug/nodes/SpaceshipNode.js",
		"bin-debug/nodes/WaitForStartNode.js",
		"bin-debug/systems/AnimationSystem.js",
		"bin-debug/systems/BulletAgeSystem.js",
		"bin-debug/systems/CollisionSystem.js",
		"bin-debug/systems/DeathThroesSystem.js",
		"bin-debug/systems/GameManager.js",
		"bin-debug/systems/GunControlSystem.js",
		"bin-debug/systems/HudSystem.js",
		"bin-debug/systems/MotionControlSystem.js",
		"bin-debug/systems/MovementSystem.js",
		"bin-debug/systems/RenderSystem.js",
		"bin-debug/systems/SystemPriorities.js",
		"bin-debug/systems/WaitForStartSystem.js",
		"bin-debug/views/Animatable.js",
		"bin-debug/views/AsteroidDeathView.js",
		"bin-debug/views/AsteroidView.js",
		"bin-debug/views/BulletView.js",
		"bin-debug/views/HudView.js",
		"bin-debug/views/SpaceshipDeathView.js",
		"bin-debug/views/SpaceshipView.js",
		"bin-debug/views/WaitForStartView.js"
	]
}